API_KEY = AIzaSyBEXLgQb4lMHdtaI6PMbTHBIHNv8--JgYA
AUTH_DOMAIN = college-cat.firebaseapp.com
PROJECT_ID = college-cat
STORAGE_BUCKET = college-cat.appspot.com
MESSAGING_SENDER_ID = 330193474284
APP_ID=1:330193474284:web:50dfe3f8f0e3bc810acbc9
MEASURMENT_ID = G-D1MEX0TNW6